@import (reference) "~ui/styles/mixins.less";
.sankey_node rect {
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.sankey_node text {
  pointer-events: none;
  font-size: 12px;
  text-shadow: 0 1px 0 #fff;
}

.sankey_link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.sankey_link:hover {
  stroke-opacity: .5;
}
